# Blog-Backend

./: .gitignore  Dockerfile  build.gradle
.github/ISSUE_TEMPLATE/: issue.md
.github/workflows/: cd.yml  ci.yml  deploy.yml
src/main/java/com/parkhyuns00/blog/: BlogApplication.java  HealthController.java
src/main/java/com/parkhyuns00/blog/config/cors/: CorsConfig.java
src/main/java/com/parkhyuns00/blog/config/cors/dto/: CorsProperties.java
src/main/java/com/parkhyuns00/blog/config/jpa/: JpaConfig.java
src/main/java/com/parkhyuns00/blog/config/security/: SecurityComponentConfig.java  SecurityConfig.java
src/main/java/com/parkhyuns00/blog/config/security/dto/: AdminProperties.java
src/main/java/com/parkhyuns00/blog/config/storage/: GarageConfig.java  GarageProperties.java
src/main/java/com/parkhyuns00/blog/config/tika/: TikaConfig.java
src/main/java/com/parkhyuns00/blog/global/exception/: BusinessException.java  CommonExceptionCode.java  ExceptionCode.java  ExternalException.java  GlobalControllerAdvice.java
src/main/java/com/parkhyuns00/blog/global/response/: DetailError.java  ErrorResponse.java  StandardResponse.java
src/main/java/com/parkhyuns00/blog/util/: GarageUtil.java  SecurityUtil.java  SlugUtil.java  TikaUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/db/migration/: V1__create_admin_auth_attempt_table.sql  V2__create_post_category_tag_image_tables.sql
src/test/java/com/parkhyuns00/blog/: BlogApplicationTests.java
src/test/java/com/parkhyuns00/blog/security/: AdminSecurityIntegrationTest.java
src/test/java/com/parkhyuns00/blog/security/provider/: AdminKeyAuthenticationProviderTest.java  AdminOtpAuthenticationProviderTest.java
(+72 files in other folders)
